COMP255 - Final Project/Project 2/MainWindow.xaml

<Window x:Class="Project_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="851.055" Width="902.333">
    <Grid>
        <ListBox x:Name="InvoiceRecordListBox" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="831" Margin="33,84,0,0" SelectionChanged="InvoiceRecordListBox_SelectionChanged" AutomationProperties.IsColumnHeader="True" FontFamily="Consolas"/>
        <ListBox x:Name="InvoiceItemListBox" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="837" Margin="27,428,0,0" SelectionChanged="InvoiceItemListBox_SelectionChanged" FontFamily="Consolas"/>
        <Label x:Name="Label03" Content="Invoice Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="253,236,0,0" FontSize="14" Height="26" Width="96"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,332,0,0" FontSize="14" Height="26" Width="133"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,282,0,0" FontSize="14" Height="27" Width="118"/>
        <Label Content="Invoice ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,236,0,0" FontSize="14" Height="26" Width="94"/>
        <Label Content="Invoices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,5,0,0" FontWeight="Bold" FontSize="18" Height="31" Width="90"/>
        <Label Content="Customer Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,276,0,0" FontSize="14" Height="26" Width="114"/>
        <TextBox x:Name="CustomerEmailTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="605,280,0,0" FontSize="14"/>
        <TextBox x:Name="InvoiceDateTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Margin="354,236,0,0" FontSize="14"/>
        <TextBox x:Name="CustomerAddressTextBox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Margin="146,332,0,0" FontSize="14"/>
        <TextBox x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Margin="146,281,0,0" FontSize="14"/>
        <TextBox x:Name="InvoiceIDTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="146,236,0,0" FontSize="14" IsReadOnly="True"/>
        <CheckBox x:Name="ShipCheckBox" Content="Shipped?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,237,0,0" FontSize="14" Height="16" Width="93"/>
        <Button x:Name="SaveInvoicesButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="599,235,0,0" FontSize="14" Height="20" Click="SaveInvoicesButton_Click"/>
        <Button x:Name="DeleteInvoicesButton" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="695,236,0,0" FontSize="14" Height="20" Click="DeleteInvoicesButton_Click"/>
        <Button x:Name="AddNewInvoicesButton" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="792,237,0,0" FontSize="14" Height="20" Click="AddNewInvoicesButton_Click"/>
        <Label Content="Invoice Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,200,0,0" FontSize="18" FontWeight="Bold" Height="31" Width="138"/>
        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,686,0,0" FontSize="14" Height="26" Width="38"/>
        <Label Content="GST (5%)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,654,0,0" FontSize="14" Height="26" Width="84"/>
        <Label Content="PST (6%)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,622,0,0" FontSize="14" Height="27" Width="63"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,586,0,0" FontSize="14" Height="27" Width="63"/>
        <Label Content="Invoice Item Record" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,562,0,0" FontSize="18" FontWeight="Bold" Height="31" Width="194"/>
        <Label Content="Item ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,606,0,0" FontSize="14" Height="26" Width="54"/>
        <Label Content="Item Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,760,0,0" FontSize="14" Height="27" Width="110"/>
        <Label Content="Item Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,725,0,0" FontSize="14" Height="27" Width="88"/>
        <Label Content="Item Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,683,0,0" FontSize="14" Height="26" Width="131"/>
        <Label Content="Invoice Items" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,364,0,0" FontSize="18" FontWeight="Bold" Height="31" Width="129"/>
        <TextBox x:Name="TotalTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="775,686,0,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="GSTTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="775,654,0,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="PSTTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="775,622,0,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="SubtotalTextBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Margin="775,587,0,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="ItemIDTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Margin="163,611,0,0" FontSize="14" IsReadOnly="True"/>
        <TextBox x:Name="ItemNameTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="163,643,0,0" FontSize="14"/>
        <TextBox x:Name="ItemDescriptionTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Margin="163,683,0,0" FontSize="14"/>
        <TextBox x:Name="ItemPriceTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="163,724,0,0" FontSize="14"/>
        <TextBox x:Name="ItemQuantityTextBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Margin="163,767,0,0" FontSize="14"/>
        <Button x:Name="SaveItemButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="285,607,0,0" FontSize="14" Height="20" Click="SaveItemButton_Click"/>
        <Button x:Name="DeleteItemTextBox" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="372,608,0,0" FontSize="14" Height="20" Click="DeleteItemTextBox_Click"/>
        <Button x:Name="AddNewItemTextBox" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="454,608,0,0" FontSize="14" Height="20" Click="AddNewItemTextBox_Click"/>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,644,0,0" FontSize="14" Height="27" Width="90"/>
        <Label x:Name="ErrorMessageLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="454,0,0,35.6" Width="410"/>
        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="792,400,0,0"/>
        <Label Content="Item Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="647,402,0,0"/>
        <Label Content="Item Price" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="501,400,0,0"/>
        <Label Content="Item Description" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="272,402,0,0"/>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="146,402,0,0"/>
        <Label Content="Item ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="27,402,0,0"/>
        <Label Content="Shiped" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="744,53,0,0"/>
        <Label Content="Customer Email" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="517,58,0,0"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="256,58,0,0"/>
        <Label x:Name="Invoice" Content="Invoice ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="41,61,0,0"/>


    </Grid>
</Window>
